# How to set FDCAN on STM32MP157F-DK2

############ TUTORIALS ###########
# 1. https://wiki.st.com/stm32mpu/wiki/How_to_set_up_a_SocketCAN_interface
# 2. https://wiki.st.com/stm32mpu/wiki/How_to_send_or_receive_CAN_data
##################################

######### TROUBLESHOOTING ##################
# If ip link/iplink gives an error like 
# 	ip: either "dev" is duplicate, or "type" is garbage 
cd ../build-mp1
bitbake -c menuconfig busybox
# Under Networking Utilities enable iproute
# And check these websites: http://www.armadeus.org/wiki/index.php?title=CAN_bus_Linux_driver https://developer.ridgerun.com/wiki/index.php/How_to_configure_and_use_CAN_bus
############################################

# First, install required stuff

cd ~/Projects/yocto/build-mp1/conf
# Add the following line to local.conf for sending/receiving CAN data

IMAGE_INSTALL:append = " can-utils"

# Rebuild the image, flash it onto an SD card and boot system


## Check the available CAN devices

ls /sys/class/net
ifconfig -a

# Configure the available SocketCAN interface

ip link set can0 type can bitrate 1000000 dbitrate 2000000 fd on
